<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Libertario</title>
    <style>
        .p2 {
            font-size: 12px;
            color: rgb(199, 156, 156);
        }
        
        .p1 {
            font-size: 25px;
        }


        .box1 {
            background-color: rgb(226, 19, 19);
            width: 900px;
            margin-top: 100px;
            margin-left: 450px;
            height: 300px;
            font-size: 50px;
            color: white;
            padding: 15px;
            position: absolute;
            outline-style: solid;
            outline-color: red;
        }


        .box2 {
            background-color: rgb(102, 22, 22);
            width: 310px;
            margin-top: 400px;
            margin-left: 450px;
            margin-bottom: 200px;
            height: 215px;
            font-size: 50px;
            color: white;
            padding: 15px;
            position: absolute;
            outline-style: solid;
            outline-color: red;
           
        }

        .box3 {
            background-color: rgb(102, 22, 22);
            width: 310px;
            margin-top: 400px;
            margin-left: 740px;
            margin-bottom: 200px;
            height: 215px;
            font-size: 50px;
            color: white;
            padding: 15px;
            position: absolute;
            outline-style: solid;
            outline-color: red;
        }

        .box4 {
            background-color: rgb(102, 22, 22);
            width: 310px;
            margin-top: 400px;
            margin-left: 1040px;
            margin-bottom: 200px;
            height: 215px;
            font-size: 50px;
            color: white;
            padding: 15px;
            position: absolute;
            outline-style: solid;
            outline-color: rgb(216, 12, 12);
            
        }  

        .box5 {
            position: absolute;
            margin-top: 185px;
            margin-left: 1100px;
        }
     
    </style>


</head>
<body>
    <div class = "box1"> 
        
        Down with the state 
        <p class = "p1">Abandon the left vs. right paradigm and adopt new ideals,</p>
        <p class = "p1">  where consistency and logic reign supreme. </p>
        
        
    </div>
    <div class = "box2">
        <p class = "p1"> But what about the roads?</p>
        <p class = "p2"> You just don't understand economics, like supply and demand. Don't worry kiddo, where there's a demand there will be a supply; we'll all have our roads.</p>

    </div>

    <div class = "box3">
        <p class = "p1">Is taxation theft?</p>
        <p class = "p2"> If I came to your house with some heavily armed buddies, demanded that you and your neighbors give me a percentage of your income, in return for some crappy monopolized services that you didn't ask for, would you consider that theft?</p>

    </div>

    <div class = "box4">
        <p class = "p1"> So, what you're saying is...?</p>
        <p class = "p2"> Libertarians want to live in a world where gay couples can protect their poppy fields with fully automatic weapons.</p>
        <p class = "p2"> A world where voluntaryism and property rights are treated with the highest respect.</p>
    </div>

    <div class = "box5">
        <img src="logo.png" width="160" height="160" />
    </div>

    
    
    
</body>
</html>